<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Danielle Waggoner's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Danielle Waggoner</li>
          <li id="Home"><a href="index.html">Home</a></li>
          <li id="Experience"><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/creativebrain3.jpg" alt="creative and analytical brain" class="profile-image">
      <h1 class="tag name">Hey there, I’m Danielle.</h1>
      <p class="tag location">My home is Denver, Colorado.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a mental health professional gone aspiring web developer. I have many different experiences and have worked with all types of people. I hope to integrate my experiences in the mental health field and knowledge of working with people to the field of technology!</p>
        <p>I have been a life-long creater of art and consider myself a continuous learner. I love learning about a variety of different topics to continue to expand my knowledge.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I am most interested in building my knowledge base in the following areas:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>UX</li>
        </ul>
        <p>Some day, I hope to work for a web development company designing websites to fit the client's needs! Let's problem solve and work together!</p>
        <h2>Hobbies</h2>
        <p>Here are some hobbies I do in my free time:</p>
        <ul class="skills2">
          <li>Crocheting</li>
          <li>Hiking</li>
          <li>Spending time with friends</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/dwaggoner24" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Danielle Waggoner</p>
    </footer>
  </body>
  </html>
